@import "shapado/setup"

.brand h1 a
  display: block
  margin-bottom: 10px
  img
    margin: 0 auto
    max-width: 100%

// HEADER - Top Bar
//-------------------------------------------------------------------------------------------------------------------
.top-bar
  height: 40px
  width: 100%
  top: 0px
  position: fixed
  z-index: 1000
  +outer-shadow
  .searcher
    float: left
    height: 40px

    form#search
      padding: 0
      margin: 0 10px
      overflow: hidden
      width: auto

      .field
        float: left
        margin: 6px 0 0 0

        input
          margin: 0
          float: left
          width: 150px
          padding: 2px 5px 2px 25px

      input
        background: white image-url('search-icon.png') 5px 50% no-repeat

  .languages_filter
    float: left
    padding: 6px 6px 6px 10px
    height: 28px
    .field
      margin: 0
    input
      display: none
    select
      width: auto
      padding: 2px !important
      height: 22px !important

.brand
  h1
    a
      display: block
      padding: 15px 0
      margin: 0 0 -10px 0

      img
        margin: 0 auto
        max-width: 100%

// HEADER for 2 cols layout
//-------------------------------------------------------------------------------------------------------------------
.top-classic
  padding: 10px 20px
  +normal-radius
  margin-bottom: 5px
  .brand
    float: left
    *
      padding: 0 !important
      margin: 0 !important
      height: auto
    img
      margin: 0 !important
      max-height: 40px
  .menubar
    float: left
    margin: 5px 0 0 20px
    a
      margin-right: 3px
      padding: 8px 15px
      +normal-radius
    .drop-menu
      margin-top: 4px
