// ========================================================================
//    Document     :   _brand.sass
//    Created on   :   MAR 03 - 2010, 12:05 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   All about brand
//========================================================================
.brand
  h1
    a
      display: block
      padding: 15px 0
      margin: 0 0 -10px 0

      img
        margin: 0 auto
        max-width: 140px