
// BASICS FOR DROP MENUES TO WORK - never touch it :) - themes after this lines
// ***************************************************************************************************************
// How this work: Add the styles that you need for your menu then
// add the class .sf-menu to the parent for drop and thats it, just change the theme of it

ul.sf-menu
  list-style: none

  li
    float: left    // Define a horizonal menu for vertical drops
    position: relative

    &:hover
      visibility: inherit   // fixes IE7 - sticky bug
      outline:  0

  a
    display:  block
    position:  relative

  a.sf-with-ul
    min-width:  1px // trigger IE7 hasLayout so spans position accurately

    .sf-sub-indicator
      position: absolute
      display: block
      right: 7px
      top: 14px
      width: 15px
      height: 15px
      text-indent: -999em
      overflow: hidden

  ul
    position: absolute
    top: -999em
    li
      width: 100%

  li:hover ul, li.sfhover ul
    top: 0 // match top ul.sf-menu li item height
    z-index: 99
    outline:  0
    width: auto

  li:hover li ul, li.sfhover li ul, li li:hover li ul, li li.sfHover li ul
    top: -999em
  li li:hover ul, li.sfhover ul, li li li:hover ul, li li li.sfHover ul
    left: 10em // match ul width
    top: 0
    outline:  0


// THEME FOR TOP BAR MENUS
// ***************************************************************************************************************
.top-bar .user-list, .top-bar .group-list
  a
  li // 1th level
    li // 2th level
      background:  #e5e5e5
      li // 3th
    &.sfHover:hover
      background-color: #fff
      a
        color: #000

    &:hover ul, &.sfhover ul
      top: 39px !important
      right: 0 !important

  ul
    +menu-shadow
    li
      border-top: 1px dotted #f1f1f1

    a
      padding: 8px 10px !important
      border: 0 !important
      color: #000 !important
      font-weight: normal !important
      background-color: #fff !important
      &:hover
        +orange-gradient
        color: #fff !important

  a.sf-with-ul
    padding-right:  30px !important // padding for the arrow icon

  .sf-sub-indicator
    background: url("/images/question-toolbar-icons-small.png") 0 -387px no-repeat !important

.top-bar  .user-list
  &:hover ul, &.sfhover ul
    width: 120px


// THEME FOR TOP LOGIN MENU
// ***************************************************************************************************************
.top-bar .auth-list
  a
  li // 1th level
    li // 2th level
      background:  #fff
      li // 3th
    &.sfHover:hover
      background-color: #fff
      a
        color: #000

    &:hover ul, &.sfhover ul
      top: 39px !important
      right: 0 !important
      width: 175px

  ul
    +menu-shadow
    li
      float: left !important
      width: 35px
    a
      padding: 8px !important
      border: 0 !important
      color: #000 !important
      font-weight: normal !important
      background-color: #fff !important
      width: 18px
      height: 15px
      overflow: hidden !important
      text-indent: -10000px

      &:hover
        background-color: $orange !important
        color: #fff !important

      &.Google, &.Google:hover
        background: url("/images/social_google_buzz_box.png") no-repeat 50% 50%
      &.Twitter, &.Twitter:hover
        background: url("/images/social_twitter_box_blue.png") no-repeat 50% 50%
      &.Facebook, &.Facebook:hover
        background: url("/images/social_facebook_box_blue.png") no-repeat 50% 50%
      &.Yahoo, &.Yahoo:hover
        background: url("/images/social_yahoo_box_lilac.png") no-repeat 50% 50%
      &.AOL, &.AOL:hover
        background: url("/images/aol.png") no-repeat 50% 50%
      &.MyOpenID, &.MyOpenID:hover
        background: url("/images/button-white.png") no-repeat 50% 50%
      &.Wordpress, &.Wordpress:hover
        background: url("/images/wordpress.png") no-repeat 50% 50%
      &.Blogger, &.Blogger:hover
        background: url("/images/blogger.png") no-repeat 50% 50%
      &.Flickr, &.Flickr:hover
        background: url("/images/social_flickr_box.png") no-repeat 50% 50%
      &.Launchpad, &.Launchpad:hover
        background: url("/images/button-white.png") no-repeat 50% 50%
      &.Identica, &.Identica:hover
        background: url("/images/identica.png") no-repeat 50% 50%
      &.Github, &.Github:hover
        background: url("/images/button-white.png") no-repeat 50% 50%
      &.LinkedIn, &.LinkedIn:hover
        background: url("/images/linkedin.png") no-repeat 50% 50%
      &.Vidoop, &.Vidoop:hover
        background: url("/images/button-white.png") no-repeat 50% 50%
      &.ClaimID, &.ClaimID:hover
        background: url("/images/button-white.png") no-repeat 50% 50%
      &.Technorati, &.Technorati:hover
        background: url("/images/social_technorati_box_green.png") no-repeat 50% 50%
      &.Verisign, &.Verisign:hover
        background: url("/images/button-white.png") no-repeat 50% 50%
      &.LiveJournal, &.LiveJournal:hover
        background: url("/images/livejournal.png") no-repeat 50% 50%
      &.MySpace, &.MySpace:hover
        background: url("/images/myspace.png") no-repeat 50% 50%
      &.OpenId, &.OpenId:hover
        background: url("/images/openid.png") no-repeat 50% 50%

  a.sf-with-ul
    padding-right:  30px !important // padding for the arrow icon

  .sf-sub-indicator
    background: url("/images/question-toolbar-icons-small.png") 0 -387px no-repeat !important
