.top-bar
  margin: 0 0 5px 0
  padding: 0
  background-color: #5E5E5E
  height: 40px


  .searcher
    float: left

    form#search
      padding: 0
      margin: 0px 0 0 10px
      overflow: hidden
      width: auto

      .field
        float: left
        margin: 8px 0 0 0
        width: 250px

        input
          margin: 0 !important
          float: left
          width: 210px
          padding: 3px 28px 3px 3px
          border: none
          +small-radius
          background: white url("/images/search-icon.png") 219px 50% no-repeat

      .buttons
        float: left
        padding: 0
        margin: 0 0 0 1px

        .save
          width: 30px
          margin: 6px 0 0 0
          padding: 2px 0 3px 0



  ul.group-list, ul.user-list, ul.drop-menu, ul.auth-list
    float: left
    border-left: 1px solid #777
    border-right: 1px solid #333

    li
      float: left
      display: inline

      small
        position: absolute
        font-size: 9px
        color: #bbb
        top: 2px
        left: 20px
      &:hover small, &:hover a small
        color: #000

      a
        display: block
        color: #fff
        padding: 14px 20px 13px 20px
        background-image: none
        border-right: 1px solid #777
        border-left: 1px solid #333
        font-weight: bold
        &:hover
          background-color: #ddd
          color: #000
          small
            color: #000

    li.group
      position: relative
      a
        text-transform: uppercase

  ul.user-list, ul.auth-list
    float: right

    li.user
      position: relative
      img
        position: absolute
        top: 5px
        left: 13px
        border: 3px solid #666
        +small-radius
      a
        padding-left: 50px

    li.logout
      a:hover
        background-color: #c00
        color: #fff

  ul li a
    ul
      display: none
  ul li a:hover
    ul
      display: block